<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function barrio_boostrap_5_makehaven_d11_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_preprocess_node().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  
  if ($node->getType() === 'landing_page') {
    $variables['#attached']['library'][] = 'barrio_boostrap_5_makehaven_d11/landing_page';
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_paragraph(&$variables) {
  if (empty($variables['paragraph'])) {
    return;
  }

  if ($variables['paragraph']->bundle() !== 'landing_section_feature_grid') {
    return;
  }

  $variables['#attached']['library'][] = 'barrio_boostrap_5_makehaven_d11/landing_page';
}

/**
 * Implements hook_preprocess_views_view_field().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_views_view_field(array &$variables) {
  if (empty($variables['output']) || !is_string($variables['output'])) {
    return;
  }

  // Guardrail: tokenized custom text fields can accidentally include nested
  // rendered field output with Twig debug comments when theme debug is on.
  if (strpos($variables['output'], 'THEME DEBUG') === FALSE) {
    return;
  }

  $clean = preg_replace('/<!--[\s\S]*?-->/', '', $variables['output']);
  if ($clean === NULL) {
    return;
  }

  // Keep author-provided markup, but normalize whitespace around removed
  // comments to prevent odd spacing.
  $clean = preg_replace('/\s{2,}/', ' ', $clean);
  $output = trim($clean);

  if ($output === '' && !empty($variables['view']) && $variables['view']->id() === 'reservations_referencing_civicrm_event' && $variables['display_id'] === 'event_registration_button') {
    $output = t('Reservation: Not linked');
  }

  $variables['output'] = $output;
}
