<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Form\FormStateInterface;
use Drupal\node\NodeInterface;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK() for the projects view.
 *
 * Adds a "Create project" CTA above the grid for users who can create
 * project nodes. Access is delegated to the node create access handler,
 * so anonymous users and roles without the permission see nothing.
 */
function barrio_boostrap_5_makehaven_d11_preprocess_views_view__projects(array &$variables): void {
  $access_handler = \Drupal::entityTypeManager()->getAccessControlHandler('node');
  $access = $access_handler->createAccess('project', NULL, [], TRUE);

  $variables['header']['create_project_action'] = [
    '#type' => 'container',
    '#attributes' => ['class' => ['view-projects__actions']],
    '#access' => $access->isAllowed(),
    'link' => [
      '#type' => 'link',
      '#title' => t('+ Create project'),
      '#url' => Url::fromRoute('node.add', ['node_type' => 'project']),
      '#attributes' => ['class' => ['btn', 'btn-primary', 'btn-sm']],
    ],
  ];
  $variables['#cache']['contexts'][] = 'user.permissions';
  CacheableMetadata::createFromRenderArray($variables['header']['create_project_action'])
    ->merge(CacheableMetadata::createFromObject($access))
    ->applyTo($variables['header']['create_project_action']);
}

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function barrio_boostrap_5_makehaven_d11_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_preprocess_node__course().
 *
 * Provides data for the course node full view:
 *  - workshop_upcoming_events: upcoming CiviCRM sessions.
 *  - workshop_instructors: past instructors.
 *  - workshop_flag_link: Flag / login-to-notify link.
 *  - workshop_interest_count: number of interested users.
 *  - workshop_feedback: ['avg' => float, 'count' => int] from webform ratings.
 *  - workshop_runs_count: total historical runs.
 */
function barrio_boostrap_5_makehaven_d11_preprocess_node__course(array &$variables): void {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $nid = $node->id();
  $database = \Drupal::database();
  $current_user = \Drupal::currentUser();
  $now = date('Y-m-d H:i:s');

  $variables['#cache']['contexts'][] = 'user.roles:authenticated';

  // 1. Notification / Interest Flag.
  try {
    if ($current_user->isAuthenticated()) {
      $variables['workshop_flag_link'] = \Drupal::service('flag.link_builder')
        ->build('node', $nid, 'course_interest', 'workshop_catalog');
    }
    else {
      $dest = $node->toUrl()->toString();
      $login_url = Url::fromRoute('user.login', [], ['query' => ['destination' => $dest]])->toString();
      $reg_url   = Url::fromRoute('user.register', [], ['query' => ['destination' => $dest]])->toString();
      $variables['workshop_flag_link'] = [
        '#markup' => '<div class="workshop-auth-prompt">' .
          '<a href="' . $login_url . '" class="login-to-notify">' . t('Login') . '</a> ' .
          t('or') . ' ' .
          '<a href="' . $reg_url . '" class="register-to-notify">' . t('Register') . '</a> ' .
          t('to get notified when this workshop is scheduled.') .
          '</div>',
      ];
    }

    $interest_count = $database->select('flag_counts', 'fc')
      ->fields('fc', ['count'])
      ->condition('fc.flag_id', 'course_interest')
      ->condition('fc.entity_id', (int) $nid)
      ->execute()
      ->fetchField();
    $variables['workshop_interest_count'] = (int) ($interest_count ?: 0);
  }
  catch (\Throwable $e) {}

  // 2. Upcoming Sessions & Instructors.
  try {
    if ($database->schema()->tableExists('civicrm_event__field_parent_course')) {
      $linked_event_ids = $database->select('civicrm_event__field_parent_course', 'pc')
        ->fields('pc', ['entity_id'])
        ->condition('pc.field_parent_course_target_id', (int) $nid)
        ->execute()
        ->fetchCol();

      if (!empty($linked_event_ids)) {
        // Upcoming events.
        $upcoming_rows = $database->select('civicrm_event', 'e')
          ->fields('e', ['id', 'start_date', 'title'])
          ->condition('e.id', $linked_event_ids, 'IN')
          ->condition('e.is_template', 0)
          ->condition('e.is_active', 1)
          ->condition('e.start_date', $now, '>=')
          ->orderBy('e.start_date', 'ASC')
          ->range(0, 5)
          ->execute()
          ->fetchAll();

        $upcoming_events = [];
        foreach ($upcoming_rows as $ev_row) {
          $ts = strtotime($ev_row->start_date);
          $upcoming_events[] = [
            'url'  => '/civicrm-event/' . $ev_row->id,
            'date' => date('D, M j, Y', $ts),
            'time' => date('g:ia', $ts),
          ];
        }
        $variables['workshop_upcoming_events'] = $upcoming_events;

        // Instructors.
        $instructor_uids = $database->select('civicrm_event__field_civi_event_instructor', 'i')
          ->fields('i', ['field_civi_event_instructor_target_id'])
          ->condition('i.entity_id', $linked_event_ids, 'IN')
          ->distinct()
          ->execute()
          ->fetchCol();

        if (!empty($instructor_uids)) {
          $instructors = \Drupal::entityTypeManager()->getStorage('user')->loadMultiple($instructor_uids);
          $instructor_list = [];
          /** @var \Drupal\profile\ProfileStorageInterface $profile_storage */
          $profile_storage = \Drupal::entityTypeManager()->getStorage('profile');

          foreach ($instructors as $u) {
            $url = $u->toUrl()->toString();
            $profile = $profile_storage->loadByUser($u, 'instructor');
            if ($profile) {
              $url = $profile->toUrl()->toString();
            }
            $instructor_list[] = [
              'name' => $u->getDisplayName(),
              'url'  => $url,
            ];
          }
          $variables['workshop_instructors'] = $instructor_list;
        }

        // 3. Feedback rating — webform_1181 (event_id-linked) + legacy (title-matched).
        $fb_total = 0;
        $fb_count = 0;

        // Source A: webform_1181, matched by event_id (accurate).
        $sids_1181 = $database->select('webform_submission_data', 'eid')
          ->fields('eid', ['sid'])
          ->condition('eid.webform_id', 'webform_1181')
          ->condition('eid.name', 'event_id')
          ->condition('eid.value', $linked_event_ids, 'IN')
          ->execute()
          ->fetchCol();

        if (!empty($sids_1181)) {
          $ratings = $database->select('webform_submission_data', 'r')
            ->fields('r', ['value'])
            ->condition('r.webform_id', 'webform_1181')
            ->condition('r.name', 'overall_how_satisfied_were_you_with_the_event')
            ->condition('r.sid', $sids_1181, 'IN')
            ->execute()
            ->fetchCol();
          foreach ($ratings as $val) {
            $v = (int) $val;
            if ($v >= 1 && $v <= 5) { $fb_total += $v; $fb_count++; }
          }
        }

        // Source B: legacy webforms matched by event title.
        $titles = $database->select('civicrm_event', 'e')
          ->fields('e', ['title'])
          ->condition('e.id', $linked_event_ids, 'IN')
          ->execute()
          ->fetchCol();

        if (!empty($titles)) {
          foreach ([['webform_26478', 'workshop'], ['evaluation', 'name']] as [$wid, $title_key]) {
            $legacy_sids = $database->select('webform_submission_data', 'lt')
              ->fields('lt', ['sid'])
              ->condition('lt.webform_id', $wid)
              ->condition('lt.name', $title_key)
              ->condition('lt.value', $titles, 'IN')
              ->execute()
              ->fetchCol();
            if (empty($legacy_sids)) {
              continue;
            }
            $ratings = $database->select('webform_submission_data', 'lr')
              ->fields('lr', ['value'])
              ->condition('lr.webform_id', $wid)
              ->condition('lr.name', 'overall')
              ->condition('lr.sid', $legacy_sids, 'IN')
              ->execute()
              ->fetchCol();
            foreach ($ratings as $val) {
              $v = (int) $val;
              if ($v >= 1 && $v <= 5) { $fb_total += $v; $fb_count++; }
            }
          }
        }

        $variables['workshop_feedback'] = $fb_count > 0
          ? ['avg' => round($fb_total / $fb_count, 1), 'count' => $fb_count]
          : ['avg' => 0.0, 'count' => 0];
      }
    }
  }
  catch (\Throwable $e) {}

  // 4. Stats.
  $variables['workshop_runs_count'] = (int) ($node->get('field_stat_runs')->value ?? 0);
}

/**
 * Implements hook_preprocess_node__course__teaser().
 *
 * The catalog view at /workshops renders course nodes in teaser view mode.
 * The full-view hook (above) does heavy CiviCRM queries; for the catalog
 * card we only need the denormalized stat fields maintained by
 * instructor_companion's CourseStatsSync — fast, no joins.
 *
 * Sets:
 *  - workshop_runs_count: lifetime instance count (field_stat_runs).
 *  - workshop_upcoming_count: scheduled future instances (field_stat_upcoming).
 *  - attributes.class += 'course-teaser--member-only' on badge_class courses
 *    so workshops.css renders a "Member Only" chip on the card.
 */
function barrio_boostrap_5_makehaven_d11_preprocess_node__course__teaser(array &$variables): void {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  // Denormalized stats — set by instructor_companion.stats_sync on save.
  $variables['workshop_runs_count'] = $node->hasField('field_stat_runs')
    ? (int) ($node->get('field_stat_runs')->value ?? 0)
    : 0;
  $variables['workshop_upcoming_count'] = $node->hasField('field_stat_upcoming')
    ? (int) ($node->get('field_stat_upcoming')->value ?? 0)
    : 0;

  // Member-only registration marker.
  if ($node->hasField('field_course_type')
      && $node->get('field_course_type')->value === 'badge_class') {
    $variables['attributes']['class'][] = 'course-teaser--member-only';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  if ($node->getType() === 'landing_page') {
    $variables['#attached']['library'][] = 'barrio_boostrap_5_makehaven_d11/landing_page';
  }

  if (
    $node->getType() === 'reservation'
    && !empty($variables['view_mode'])
    && in_array($variables['view_mode'], ['full', 'default'], TRUE)
  ) {
    $variables['reservation_page'] = _barrio_boostrap_5_makehaven_d11_build_reservation_page_data($node);
  }
}

/**
 * Build structured reservation display data for the reservation full node view.
 */
function _barrio_boostrap_5_makehaven_d11_build_reservation_page_data(NodeInterface $node): array {
  $date_formatter = \Drupal::service('date.formatter');
  $file_url_generator = \Drupal::service('file_url_generator');
  $image_style_storage = \Drupal::entityTypeManager()->getStorage('image_style');
  $thumbnail_style = $image_style_storage->load('thumbnail');
  $status_value = (string) ($node->get('field_reservation_status')->value ?? '');
  $purpose_value = (string) ($node->get('field_reservation_purpose')->value ?? '');
  $cancelled = (string) ($node->get('field_reservation_cancellation')->value ?? '') === '1';

  $sessions = [];
  $seen_sessions = [];
  $duplicate_sessions_collapsed = 0;
  foreach ($node->get('field_reservation_time_range') as $item) {
    $start_raw = (string) $item->value;
    $end_raw = (string) $item->end_value;
    if ($start_raw === '' || $end_raw === '') {
      continue;
    }

    $key = $start_raw . '|' . $end_raw;
    if (isset($seen_sessions[$key])) {
      $duplicate_sessions_collapsed++;
      continue;
    }
    $seen_sessions[$key] = TRUE;

    $start_ts = strtotime($start_raw . ' UTC');
    $end_ts = strtotime($end_raw . ' UTC');
    if ($start_ts === FALSE || $end_ts === FALSE) {
      continue;
    }

    $sessions[] = [
      'key' => $key,
      'start_ts' => $start_ts,
      'end_ts' => $end_ts,
      'date_label' => $date_formatter->format($start_ts, 'custom', 'D, M j, Y'),
      'time_label' => $date_formatter->format($start_ts, 'custom', 'g:i a') . ' - ' . $date_formatter->format($end_ts, 'custom', 'g:i a'),
      'duration_hours' => round(max(0, $end_ts - $start_ts) / 3600, 2),
    ];
  }

  usort($sessions, static function (array $a, array $b): int {
    return $a['start_ts'] <=> $b['start_ts'];
  });

  $overall = NULL;
  if (!empty($sessions)) {
    $first = reset($sessions);
    $last = end($sessions);
    $overall = [
      'from' => $date_formatter->format($first['start_ts'], 'custom', 'D, M j, Y g:i a'),
      'to' => $date_formatter->format($last['end_ts'], 'custom', 'D, M j, Y g:i a'),
    ];
  }

  $assets = [];
  $seen_assets = [];
  $duplicate_assets_collapsed = 0;
  foreach ($node->get('field_reservation_asset')->referencedEntities() as $asset_node) {
    $asset_id = (int) $asset_node->id();
    if (isset($seen_assets[$asset_id])) {
      $duplicate_assets_collapsed++;
      continue;
    }
    $seen_assets[$asset_id] = TRUE;
    $image_url = NULL;
    $image_alt = '';
    if ($asset_node->hasField('field_item_image') && !$asset_node->get('field_item_image')->isEmpty()) {
      $image_item = $asset_node->get('field_item_image')->first();
      if ($image_item && $image_item->entity) {
        $file_uri = $image_item->entity->getFileUri();
        if ($thumbnail_style) {
          $image_url = $thumbnail_style->buildUrl($file_uri);
        }
        else {
          $image_url = $file_url_generator->generateString($file_uri);
        }
        $image_alt = (string) ($image_item->alt ?? '');
      }
    }

    $assets[] = [
      'title' => $asset_node->label(),
      'url' => $asset_node->toUrl()->toString(),
      'image_url' => $image_url,
      'image_alt' => $image_alt !== '' ? $image_alt : $asset_node->label(),
    ];
  }

  $related_event = NULL;
  $civicrm_event_id = (int) ($node->get('field_reservation_civicrm_event')->target_id ?? 0);
  if ($civicrm_event_id > 0) {
    $related_event_title = '';

    // Prefer explicitly linked event node title when present.
    if ($node->hasField('field_reservation_event') && !$node->get('field_reservation_event')->isEmpty()) {
      $event_node = $node->get('field_reservation_event')->entity;
      if ($event_node) {
        $related_event_title = trim((string) $event_node->label());
      }
    }

    // Fall back to CiviCRM event title by event ID.
    if ($related_event_title === '') {
      try {
        $database = \Drupal::database();
        if ($database->schema()->tableExists('civicrm_event')) {
          $title = $database->select('civicrm_event', 'ce')
            ->fields('ce', ['title'])
            ->condition('id', $civicrm_event_id)
            ->range(0, 1)
            ->execute()
            ->fetchField();
          if (is_string($title) && trim($title) !== '') {
            $related_event_title = trim($title);
          }
        }
      }
      catch (\Throwable $e) {
        // Keep fallback label if CiviCRM table is unavailable in this context.
      }
    }

    $related_event = [
      'label' => 'Related Event',
      'url' => Url::fromUri('internal:/civicrm/event/info', [
        'query' => [
          'id' => $civicrm_event_id,
          'reset' => 1,
        ],
      ])->toString(),
      'event_id' => $civicrm_event_id,
      'event_title' => $related_event_title !== '' ? $related_event_title : 'Event ' . $civicrm_event_id,
    ];
  }

  return [
    'status' => $status_value !== '' ? ucfirst($status_value) : 'Unknown',
    'purpose' => $purpose_value !== '' ? ucfirst($purpose_value) : 'Not set',
    'cancelled' => $cancelled,
    'sessions' => $sessions,
    'overall' => $overall,
    'assets' => $assets,
    'notes' => $node->get('body')->view(['label' => 'hidden']),
    'related_event' => $related_event,
    'duplicate_sessions_collapsed' => $duplicate_sessions_collapsed,
    'duplicate_assets_collapsed' => $duplicate_assets_collapsed,
  ];
}

/**
 * Implements hook_preprocess_paragraph().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_paragraph(&$variables) {
  if (empty($variables['paragraph'])) {
    return;
  }

  if ($variables['paragraph']->bundle() !== 'landing_section_feature_grid') {
    return;
  }

  $variables['#attached']['library'][] = 'barrio_boostrap_5_makehaven_d11/landing_page';
}

/**
 * Implements hook_preprocess_views_view_field().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_views_view_field(array &$variables) {
  // Member-only chip on /events: prepend a chip to the title field for any
  // civicrm_event row whose event_type_id is a member-only type (10 = Member
  // Event, 16 = Ticketed Member Only). The listing stays mixed (public and
  // member-only together) so the chip serves to promote / inform.
  if (!empty($variables['view'])
      && $variables['view']->id() === 'event_set'
      && !empty($variables['field']) && $variables['field']->field === 'title'
      && !empty($variables['row']->_entity)
      && $variables['row']->_entity->getEntityTypeId() === 'civicrm_event') {
    $entity = $variables['row']->_entity;
    $type_id = (int) ($entity->get('event_type_id')->value ?? 0);
    if (in_array($type_id, [10, 16], TRUE)) {
      $chip = '<span class="event-card-chip event-card-chip--member-only">' . t('Member Only') . '</span> ';
      // Output may be a string or a Markup object — coerce safely.
      $variables['output'] = \Drupal\Core\Render\Markup::create($chip . (string) $variables['output']);
    }
  }

  if (empty($variables['output']) || !is_string($variables['output'])) {
    return;
  }

  // Guardrail: tokenized custom text fields can accidentally include nested
  // rendered field output with Twig debug comments when theme debug is on.
  if (strpos($variables['output'], 'THEME DEBUG') === FALSE) {
    return;
  }

  $clean = preg_replace('/<!--[\s\S]*?-->/', '', $variables['output']);
  if ($clean === NULL) {
    return;
  }

  // Keep author-provided markup, but normalize whitespace around removed
  // comments to prevent odd spacing.
  $clean = preg_replace('/\s{2,}/', ' ', $clean);
  $output = trim($clean);

  if ($output === '' && !empty($variables['view']) && $variables['view']->id() === 'reservations_referencing_civicrm_event' && $variables['display_id'] === 'event_registration_button') {
    $output = t('Reservation: Not linked');
  }

  $variables['output'] = $output;
}

/**
 * Implements hook_theme().
 *
 * Registers the calendar-legend template used on calendar pages (events +
 * reservations).
 */
function barrio_boostrap_5_makehaven_d11_theme($existing, $type, $theme, $path) {
  return [
    'calendar_legend' => [
      'variables' => ['items' => []],
      'template' => 'calendar-legend',
    ],
  ];
}

/**
 * Returns the calendar event-color legend render array.
 *
 * Color/label list mirrors the fullcalendar_view color bundle for the events
 * calendar. Centralized here so both the events and reservations calendars
 * render the same legend without duplication.
 */
function _barrio_boostrap_5_makehaven_d11_calendar_legend(): array {
  return [
    '#theme' => 'calendar_legend',
    '#items' => [
      ['color' => '#b8860b', 'label' => t('Workshop')],
      ['color' => '#5f9ea0', 'label' => t('Program')],
      ['color' => '#006400', 'label' => t('Public Event (Free)')],
      ['color' => '#4b0082', 'label' => t('Meetup')],
      ['color' => '#000000', 'label' => t('Member Event')],
      ['color' => '#3a87ad', 'label' => t('Meeting')],
      ['color' => '#ff7f50', 'label' => t('Team Based')],
      ['color' => '#ed143d', 'label' => t('Fundraiser')],
      ['color' => '#8a2be2', 'label' => t('Partner Hosted')],
      ['color' => '#a52a2a', 'label' => t('Co-Hosted')],
    ],
  ];
}

/**
 * Implements hook_preprocess_views_view().
 *
 * Injects the calendar event-color legend into the view's header on the
 * public events calendar and the reservations calendar — placing it directly
 * under the page title and above the calendar grid (better UX than the
 * site-region featured_top, which sat above the breadcrumb).
 *
 * Pure theme code — no asset_injector entity, no block_content. The view's
 * `header` slot renders inside the view wrapper, after the page title.
 */
function barrio_boostrap_5_makehaven_d11_preprocess_views_view(array &$variables): void {
  $view = $variables['view'] ?? NULL;
  if ($view === NULL) {
    return;
  }
  $is_calendar = ($view->id() === 'events_calendar' && $view->current_display === 'page_3')
    || ($view->id() === 'reservatioubs' && $view->current_display === 'reservation_calendar');
  if (!$is_calendar) {
    return;
  }

  // The view's `header` is rendered as an array of items keyed by area
  // plugin id. Prepend our legend so it lands above any existing area output.
  $legend = _barrio_boostrap_5_makehaven_d11_calendar_legend();
  $variables['header'] = ['calendar_legend' => $legend] + ($variables['header'] ?? []);
}

/**
 * The item_category term IDs that mark an item node as a Room/Zone.
 * @see /rooms view (views.view.rooms) filter.
 */
const BARRIO_MH_ROOM_CATEGORY_TIDS = [472, 2341];

/**
 * Whether the given node is a Room/Zone (so it belongs under /rooms).
 */
function _barrio_boostrap_5_makehaven_d11_is_room(?NodeInterface $node): bool {
  if (!$node instanceof NodeInterface || $node->bundle() !== 'item' || !$node->hasField('field_item_category')) {
    return FALSE;
  }
  $tids = array_column($node->get('field_item_category')->getValue(), 'target_id');
  return (bool) array_intersect($tids, BARRIO_MH_ROOM_CATEGORY_TIDS);
}

/**
 * Build the breadcrumb trail for a "banner page".
 *
 * Banner pages are View pages and special nodes that can't carry the mockup's
 * node-body markup, but should still get a full-bleed red banner with the
 * breadcrumb pill injected into the page-title block (see
 * THEME_preprocess_block + css/pages/rooms.css). Covers: Rooms / Member
 * Businesses / Blog views, Room/Zone item nodes, and the Instructor Interest
 * webform. Views are matched by route name (stable across environments); the
 * node cases use ids/categories that are stable because the dev DB shares the
 * production lineage.
 *
 * @return array|null
 *   List of [text, url|null] pairs (last entry = current page, no url), or NULL.
 */
function _barrio_boostrap_5_makehaven_d11_mh_banner_crumb(): ?array {
  $route_match = \Drupal::routeMatch();
  $membership = '/membership-information-members';
  $programming = '/programs';
  $resources = '/resources';

  // CiviCRM event INFO pages (any event). All /civicrm/* paths share one
  // route, so match by path. The event title shows in the banner heading;
  // the pill links back to the events listing.
  if (strpos(\Drupal::service('path.current')->getPath(), '/civicrm/event/info') === 0) {
    return [['Home', '/'], ['Events', '/events'], ['Event Details', NULL]];
  }

  // View pages, keyed by route name (stable across environments). Value is the
  // trail AFTER Home: [..parents.., [current page, NULL]].
  $views = [
    'view.rooms.page_1'                 => [['Rooms', NULL]],
    'view.businesses.incubating'        => [['About', '/about-us'], ['Member Businesses', NULL]],
    'view.blog.page_1'                  => [['About', '/about-us'], ['Blog', NULL]],
    'view.event_set.all_upcoming'       => [['Programming', $programming], ['Upcoming Events', NULL]],
    'view.events_calendar.page_3'       => [['Programming', $programming], ['Calendar', NULL]],
    'view.public_course_catalog.page_1' => [['Programming', $programming], ['Workshops', NULL]],
    // Resources tab. /equipment 301s to /rooms/zones/equipment; both hit this
    // view route. /business/products is a custom controller route (not a view)
    // but matches here the same way since it renders a page-title block.
    'view.equipment.page_1'                     => [['Resources', $resources], ['Equipment', NULL]],
    'view.library_tool_directory.library_list'  => [['Resources', $resources], ['Lending Library', NULL]],
    'view.resources.page_2'                     => [['Resources', $resources], ['Suppliers & Resources', NULL]],
    'view.projects.page_1'                      => [['Resources', $resources], ['Projects', NULL]],
    'makerspace_business_visibility.products'   => [['Resources', $resources], ['Shop Local Makers', NULL]],
  ];
  $route = $route_match->getRouteName();
  if (isset($views[$route])) {
    return array_merge([['Home', '/']], $views[$route]);
  }

  $node = $route_match->getParameter('node');
  if (!$node instanceof NodeInterface) {
    return NULL;
  }

  // Room / Zone item node → Home / Rooms / {title}.
  if (_barrio_boostrap_5_makehaven_d11_is_room($node)) {
    return [['Home', '/'], ['Rooms', '/rooms'], [$node->label(), NULL]];
  }
  // Any blog post → Home / About / Blog / {title}.
  if ($node->bundle() === 'blog') {
    return [['Home', '/'], ['About', '/about-us'], ['Blog', '/blog'], [$node->label(), NULL]];
  }
  // Any library tool detail → Home / Resources / Lending Library / {title}.
  if ($node->bundle() === 'library_item') {
    return [['Home', '/'], ['Resources', $resources], ['Lending Library', '/library'], [$node->label(), NULL]];
  }

  // Section landing pages whose own title IS the section → 2-level crumb
  // (Home / {section}) with no self-link.
  $section_landings = [
    619   => 'Resources',                        // /resources tab landing.
    1     => 'About',                            // /about-us.
    35973 => 'Membership',                       // /membership-information-members.
    37638 => 'Donate',                           // /donate-makehaven.
    8205  => 'Visit',                            // /visit.
  ];
  $section_id = (int) $node->id();
  if (isset($section_landings[$section_id])) {
    return [['Home', '/'], [$section_landings[$section_id], NULL]];
  }

  // Specific nodes → [parent label, parent url] with an optional third element
  // overriding the crumb's own label (node titles like "990 Tax Forms and
  // Financial Information" are too long for the pill). Parents follow the main
  // menu. IDs are stable because the dev DB shares the production lineage.
  $node_parents = [
    14366 => ['About', '/about-us'],              // Instructor Interest webform.
    41379 => ['Membership', $membership],         // Membership Agreement.
    332   => ['Membership', $membership],         // Gift a Membership.
    707   => ['Membership', $membership],         // Membership Overview (landing).
    14254 => ['Programming', $programming],       // Private Classes webform.
    16200 => ['Programming', $programming],       // Event Gift Card.
    3143  => ['Resources', $resources],           // Room Rentals webform.
    // Redesigned marketing pages. These hid the theme page-title block while
    // waiting on a node-body banner that was never applied to production,
    // leaving them with no visible heading — the theme supplies it instead.
    427   => ['About', '/about-us'],              // Team.
    413   => ['About', '/about-us'],              // Work at MakeHaven.
    29374 => ['About', '/about-us'],              // Teach a Workshop.
    5045  => ['About', '/about-us', 'FAQ'],
    13706 => ['About', '/about-us', 'Financial Information'],
    27700 => ['Programming', $programming],       // Team-Building Workshops.
    30278 => ['Programming', $programming, 'GEMS'],
    3890  => ['Resources', $resources],           // Workspaces for Makers.
  ];
  $id = (int) $node->id();
  if (isset($node_parents[$id])) {
    [$parent_label, $parent_url] = $node_parents[$id];
    $self = $node_parents[$id][2] ?? $node->label();
    return [['Home', '/'], [$parent_label, $parent_url], [$self, NULL]];
  }
  return NULL;
}

/**
 * Implements hook_preprocess_HOOK() for breadcrumb.
 *
 * Sets a sensible trail on banner pages. (The standalone breadcrumb block is
 * hidden via CSS — the visible pill is injected in preprocess_block — but this
 * keeps the breadcrumb data correct for accessibility / other render contexts.)
 */
function barrio_boostrap_5_makehaven_d11_preprocess_breadcrumb(&$variables) {
  $crumb = _barrio_boostrap_5_makehaven_d11_mh_banner_crumb();
  if (!$crumb) {
    return;
  }
  $links = [];
  $last = count($crumb) - 1;
  foreach ($crumb as $i => [$text, $url]) {
    $item = ['text' => $text];
    if ($url !== NULL && $i !== $last) {
      $item['url'] = $url;
    }
    $links[] = $item;
  }
  $variables['breadcrumb'] = $links;
  $variables['#cache']['contexts'][] = 'url.path';
}

/**
 * Implements hook_preprocess_HOOK() for html.
 *
 * Adds the .mh-banner-page body class on banner pages so the banner +
 * breadcrumb-pill styling (css/pages/rooms.css) can scope to them.
 */
function barrio_boostrap_5_makehaven_d11_preprocess_html(&$variables) {
  if (_barrio_boostrap_5_makehaven_d11_mh_banner_crumb() !== NULL) {
    $variables['attributes']['class'][] = 'mh-banner-page';
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.
 *
 * On banner pages, inject the breadcrumb pill into the page-title block so the
 * pill and heading render as one contiguous banner (the standalone theme
 * breadcrumb block is hidden via CSS). Reuses the .mh-page__crumb pill style.
 */
function barrio_boostrap_5_makehaven_d11_preprocess_block(&$variables) {
  if (($variables['plugin_id'] ?? '') !== 'page_title_block') {
    return;
  }
  $crumb = _barrio_boostrap_5_makehaven_d11_mh_banner_crumb();
  if (!$crumb) {
    return;
  }
  $last = count($crumb) - 1;
  $items = '';
  foreach ($crumb as $i => [$text, $url]) {
    $text = \Drupal\Component\Utility\Html::escape($text);
    if ($url !== NULL && $i !== $last) {
      $items .= '<li class="breadcrumb-item"><a href="' . \Drupal\Component\Utility\Html::escape($url) . '">' . $text . '</a></li>';
    }
    else {
      $items .= '<li class="breadcrumb-item active" aria-current="page">' . $text . '</li>';
    }
  }
  $html = '<nav aria-label="breadcrumb" class="mh-rooms-crumb"><ol class="breadcrumb mh-page__crumb">' . $items . '</ol></nav>';
  $variables['content']['#prefix'] = $html . ($variables['content']['#prefix'] ?? '');
  $variables['#cache']['contexts'][] = 'url.path';
}

