<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\node\NodeInterface;
use Drupal\Core\Url;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function barrio_boostrap_5_makehaven_d11_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_preprocess_node__course().
 *
 * Provides data for the course node full view:
 *  - workshop_upcoming_events: upcoming CiviCRM sessions.
 *  - workshop_instructors: past instructors.
 *  - workshop_flag_link: Flag / login-to-notify link.
 *  - workshop_interest_count: number of interested users.
 *  - workshop_feedback: ['avg' => float, 'count' => int] from webform ratings.
 *  - workshop_runs_count: total historical runs.
 */
function barrio_boostrap_5_makehaven_d11_preprocess_node__course(array &$variables): void {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $nid = $node->id();
  $database = \Drupal::database();
  $current_user = \Drupal::currentUser();
  $now = date('Y-m-d H:i:s');

  $variables['#cache']['contexts'][] = 'user.roles:authenticated';

  // 1. Notification / Interest Flag.
  try {
    if ($current_user->isAuthenticated()) {
      $variables['workshop_flag_link'] = \Drupal::service('flag.link_builder')
        ->build('node', $nid, 'course_interest', 'workshop_catalog');
    }
    else {
      $dest = $node->toUrl()->toString();
      $login_url = Url::fromRoute('user.login', [], ['query' => ['destination' => $dest]])->toString();
      $reg_url   = Url::fromRoute('user.register', [], ['query' => ['destination' => $dest]])->toString();
      $variables['workshop_flag_link'] = [
        '#markup' => '<div class="workshop-auth-prompt">' .
          '<a href="' . $login_url . '" class="login-to-notify">' . t('Login') . '</a> ' .
          t('or') . ' ' .
          '<a href="' . $reg_url . '" class="register-to-notify">' . t('Register') . '</a> ' .
          t('to get notified when this workshop is scheduled.') .
          '</div>',
      ];
    }

    $interest_count = $database->select('flag_counts', 'fc')
      ->fields('fc', ['count'])
      ->condition('fc.flag_id', 'course_interest')
      ->condition('fc.entity_id', (int) $nid)
      ->execute()
      ->fetchField();
    $variables['workshop_interest_count'] = (int) ($interest_count ?: 0);
  }
  catch (\Throwable $e) {}

  // 2. Upcoming Sessions & Instructors.
  try {
    if ($database->schema()->tableExists('civicrm_event__field_parent_course')) {
      $linked_event_ids = $database->select('civicrm_event__field_parent_course', 'pc')
        ->fields('pc', ['entity_id'])
        ->condition('pc.field_parent_course_target_id', (int) $nid)
        ->execute()
        ->fetchCol();

      if (!empty($linked_event_ids)) {
        // Upcoming events.
        $upcoming_rows = $database->select('civicrm_event', 'e')
          ->fields('e', ['id', 'start_date', 'title'])
          ->condition('e.id', $linked_event_ids, 'IN')
          ->condition('e.is_template', 0)
          ->condition('e.is_active', 1)
          ->condition('e.start_date', $now, '>=')
          ->orderBy('e.start_date', 'ASC')
          ->range(0, 5)
          ->execute()
          ->fetchAll();

        $upcoming_events = [];
        foreach ($upcoming_rows as $ev_row) {
          $ts = strtotime($ev_row->start_date);
          $upcoming_events[] = [
            'url'  => '/civicrm-event/' . $ev_row->id,
            'date' => date('D, M j, Y', $ts),
            'time' => date('g:ia', $ts),
          ];
        }
        $variables['workshop_upcoming_events'] = $upcoming_events;

        // Instructors.
        $instructor_uids = $database->select('civicrm_event__field_civi_event_instructor', 'i')
          ->fields('i', ['field_civi_event_instructor_target_id'])
          ->condition('i.entity_id', $linked_event_ids, 'IN')
          ->distinct()
          ->execute()
          ->fetchCol();

        if (!empty($instructor_uids)) {
          $instructors = \Drupal::entityTypeManager()->getStorage('user')->loadMultiple($instructor_uids);
          $instructor_list = [];
          /** @var \Drupal\profile\ProfileStorageInterface $profile_storage */
          $profile_storage = \Drupal::entityTypeManager()->getStorage('profile');

          foreach ($instructors as $u) {
            $url = $u->toUrl()->toString();
            $profile = $profile_storage->loadByUser($u, 'instructor');
            if ($profile) {
              $url = $profile->toUrl()->toString();
            }
            $instructor_list[] = [
              'name' => $u->getDisplayName(),
              'url'  => $url,
            ];
          }
          $variables['workshop_instructors'] = $instructor_list;
        }

        // 3. Feedback rating — webform_1181 (event_id-linked) + legacy (title-matched).
        $fb_total = 0;
        $fb_count = 0;

        // Source A: webform_1181, matched by event_id (accurate).
        $sids_1181 = $database->select('webform_submission_data', 'eid')
          ->fields('eid', ['sid'])
          ->condition('eid.webform_id', 'webform_1181')
          ->condition('eid.name', 'event_id')
          ->condition('eid.value', $linked_event_ids, 'IN')
          ->execute()
          ->fetchCol();

        if (!empty($sids_1181)) {
          $ratings = $database->select('webform_submission_data', 'r')
            ->fields('r', ['value'])
            ->condition('r.webform_id', 'webform_1181')
            ->condition('r.name', 'overall_how_satisfied_were_you_with_the_event')
            ->condition('r.sid', $sids_1181, 'IN')
            ->execute()
            ->fetchCol();
          foreach ($ratings as $val) {
            $v = (int) $val;
            if ($v >= 1 && $v <= 5) { $fb_total += $v; $fb_count++; }
          }
        }

        // Source B: legacy webforms matched by event title.
        $titles = $database->select('civicrm_event', 'e')
          ->fields('e', ['title'])
          ->condition('e.id', $linked_event_ids, 'IN')
          ->execute()
          ->fetchCol();

        if (!empty($titles)) {
          foreach ([['webform_26478', 'workshop'], ['evaluation', 'name']] as [$wid, $title_key]) {
            $legacy_sids = $database->select('webform_submission_data', 'lt')
              ->fields('lt', ['sid'])
              ->condition('lt.webform_id', $wid)
              ->condition('lt.name', $title_key)
              ->condition('lt.value', $titles, 'IN')
              ->execute()
              ->fetchCol();
            if (empty($legacy_sids)) {
              continue;
            }
            $ratings = $database->select('webform_submission_data', 'lr')
              ->fields('lr', ['value'])
              ->condition('lr.webform_id', $wid)
              ->condition('lr.name', 'overall')
              ->condition('lr.sid', $legacy_sids, 'IN')
              ->execute()
              ->fetchCol();
            foreach ($ratings as $val) {
              $v = (int) $val;
              if ($v >= 1 && $v <= 5) { $fb_total += $v; $fb_count++; }
            }
          }
        }

        $variables['workshop_feedback'] = $fb_count > 0
          ? ['avg' => round($fb_total / $fb_count, 1), 'count' => $fb_count]
          : ['avg' => 0.0, 'count' => 0];
      }
    }
  }
  catch (\Throwable $e) {}

  // 4. Stats.
  $variables['workshop_runs_count'] = (int) ($node->get('field_stat_runs')->value ?? 0);
}

/**
 * Implements hook_preprocess_node().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  if ($node->getType() === 'landing_page') {
    $variables['#attached']['library'][] = 'barrio_boostrap_5_makehaven_d11/landing_page';
  }

  if (
    $node->getType() === 'reservation'
    && !empty($variables['view_mode'])
    && in_array($variables['view_mode'], ['full', 'default'], TRUE)
  ) {
    $variables['reservation_page'] = _barrio_boostrap_5_makehaven_d11_build_reservation_page_data($node);
  }
}

/**
 * Build structured reservation display data for the reservation full node view.
 */
function _barrio_boostrap_5_makehaven_d11_build_reservation_page_data(NodeInterface $node): array {
  $date_formatter = \Drupal::service('date.formatter');
  $file_url_generator = \Drupal::service('file_url_generator');
  $image_style_storage = \Drupal::entityTypeManager()->getStorage('image_style');
  $thumbnail_style = $image_style_storage->load('thumbnail');
  $status_value = (string) ($node->get('field_reservation_status')->value ?? '');
  $purpose_value = (string) ($node->get('field_reservation_purpose')->value ?? '');
  $cancelled = (string) ($node->get('field_reservation_cancellation')->value ?? '') === '1';

  $sessions = [];
  $seen_sessions = [];
  $duplicate_sessions_collapsed = 0;
  foreach ($node->get('field_reservation_time_range') as $item) {
    $start_raw = (string) $item->value;
    $end_raw = (string) $item->end_value;
    if ($start_raw === '' || $end_raw === '') {
      continue;
    }

    $key = $start_raw . '|' . $end_raw;
    if (isset($seen_sessions[$key])) {
      $duplicate_sessions_collapsed++;
      continue;
    }
    $seen_sessions[$key] = TRUE;

    $start_ts = strtotime($start_raw . ' UTC');
    $end_ts = strtotime($end_raw . ' UTC');
    if ($start_ts === FALSE || $end_ts === FALSE) {
      continue;
    }

    $sessions[] = [
      'key' => $key,
      'start_ts' => $start_ts,
      'end_ts' => $end_ts,
      'date_label' => $date_formatter->format($start_ts, 'custom', 'D, M j, Y'),
      'time_label' => $date_formatter->format($start_ts, 'custom', 'g:i a') . ' - ' . $date_formatter->format($end_ts, 'custom', 'g:i a'),
      'duration_hours' => round(max(0, $end_ts - $start_ts) / 3600, 2),
    ];
  }

  usort($sessions, static function (array $a, array $b): int {
    return $a['start_ts'] <=> $b['start_ts'];
  });

  $overall = NULL;
  if (!empty($sessions)) {
    $first = reset($sessions);
    $last = end($sessions);
    $overall = [
      'from' => $date_formatter->format($first['start_ts'], 'custom', 'D, M j, Y g:i a'),
      'to' => $date_formatter->format($last['end_ts'], 'custom', 'D, M j, Y g:i a'),
    ];
  }

  $assets = [];
  $seen_assets = [];
  $duplicate_assets_collapsed = 0;
  foreach ($node->get('field_reservation_asset')->referencedEntities() as $asset_node) {
    $asset_id = (int) $asset_node->id();
    if (isset($seen_assets[$asset_id])) {
      $duplicate_assets_collapsed++;
      continue;
    }
    $seen_assets[$asset_id] = TRUE;
    $image_url = NULL;
    $image_alt = '';
    if ($asset_node->hasField('field_item_image') && !$asset_node->get('field_item_image')->isEmpty()) {
      $image_item = $asset_node->get('field_item_image')->first();
      if ($image_item && $image_item->entity) {
        $file_uri = $image_item->entity->getFileUri();
        if ($thumbnail_style) {
          $image_url = $thumbnail_style->buildUrl($file_uri);
        }
        else {
          $image_url = $file_url_generator->generateString($file_uri);
        }
        $image_alt = (string) ($image_item->alt ?? '');
      }
    }

    $assets[] = [
      'title' => $asset_node->label(),
      'url' => $asset_node->toUrl()->toString(),
      'image_url' => $image_url,
      'image_alt' => $image_alt !== '' ? $image_alt : $asset_node->label(),
    ];
  }

  $related_event = NULL;
  $civicrm_event_id = (int) ($node->get('field_reservation_civicrm_event')->target_id ?? 0);
  if ($civicrm_event_id > 0) {
    $related_event_title = '';

    // Prefer explicitly linked event node title when present.
    if ($node->hasField('field_reservation_event') && !$node->get('field_reservation_event')->isEmpty()) {
      $event_node = $node->get('field_reservation_event')->entity;
      if ($event_node) {
        $related_event_title = trim((string) $event_node->label());
      }
    }

    // Fall back to CiviCRM event title by event ID.
    if ($related_event_title === '') {
      try {
        $database = \Drupal::database();
        if ($database->schema()->tableExists('civicrm_event')) {
          $title = $database->select('civicrm_event', 'ce')
            ->fields('ce', ['title'])
            ->condition('id', $civicrm_event_id)
            ->range(0, 1)
            ->execute()
            ->fetchField();
          if (is_string($title) && trim($title) !== '') {
            $related_event_title = trim($title);
          }
        }
      }
      catch (\Throwable $e) {
        // Keep fallback label if CiviCRM table is unavailable in this context.
      }
    }

    $related_event = [
      'label' => 'Related Event',
      'url' => Url::fromUri('internal:/civicrm/event/info', [
        'query' => [
          'id' => $civicrm_event_id,
          'reset' => 1,
        ],
      ])->toString(),
      'event_id' => $civicrm_event_id,
      'event_title' => $related_event_title !== '' ? $related_event_title : 'Event ' . $civicrm_event_id,
    ];
  }

  return [
    'status' => $status_value !== '' ? ucfirst($status_value) : 'Unknown',
    'purpose' => $purpose_value !== '' ? ucfirst($purpose_value) : 'Not set',
    'cancelled' => $cancelled,
    'sessions' => $sessions,
    'overall' => $overall,
    'assets' => $assets,
    'notes' => $node->get('body')->view(['label' => 'hidden']),
    'related_event' => $related_event,
    'duplicate_sessions_collapsed' => $duplicate_sessions_collapsed,
    'duplicate_assets_collapsed' => $duplicate_assets_collapsed,
  ];
}

/**
 * Implements hook_preprocess_paragraph().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_paragraph(&$variables) {
  if (empty($variables['paragraph'])) {
    return;
  }

  if ($variables['paragraph']->bundle() !== 'landing_section_feature_grid') {
    return;
  }

  $variables['#attached']['library'][] = 'barrio_boostrap_5_makehaven_d11/landing_page';
}

/**
 * Implements hook_preprocess_views_view_field().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_views_view_field(array &$variables) {
  if (empty($variables['output']) || !is_string($variables['output'])) {
    return;
  }

  // Guardrail: tokenized custom text fields can accidentally include nested
  // rendered field output with Twig debug comments when theme debug is on.
  if (strpos($variables['output'], 'THEME DEBUG') === FALSE) {
    return;
  }

  $clean = preg_replace('/<!--[\s\S]*?-->/', '', $variables['output']);
  if ($clean === NULL) {
    return;
  }

  // Keep author-provided markup, but normalize whitespace around removed
  // comments to prevent odd spacing.
  $clean = preg_replace('/\s{2,}/', ' ', $clean);
  $output = trim($clean);

  if ($output === '' && !empty($variables['view']) && $variables['view']->id() === 'reservations_referencing_civicrm_event' && $variables['display_id'] === 'event_registration_button') {
    $output = t('Reservation: Not linked');
  }

  $variables['output'] = $output;
}
