<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\node\NodeInterface;
use Drupal\Core\Url;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function barrio_boostrap_5_makehaven_d11_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_preprocess_node().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  if ($node->getType() === 'landing_page') {
    $variables['#attached']['library'][] = 'barrio_boostrap_5_makehaven_d11/landing_page';
  }

  if (
    $node->getType() === 'reservation'
    && !empty($variables['view_mode'])
    && in_array($variables['view_mode'], ['full', 'default'], TRUE)
  ) {
    $variables['reservation_page'] = _barrio_boostrap_5_makehaven_d11_build_reservation_page_data($node);
  }
}

/**
 * Build structured reservation display data for the reservation full node view.
 */
function _barrio_boostrap_5_makehaven_d11_build_reservation_page_data(NodeInterface $node): array {
  $date_formatter = \Drupal::service('date.formatter');
  $status_value = (string) ($node->get('field_reservation_status')->value ?? '');
  $purpose_value = (string) ($node->get('field_reservation_purpose')->value ?? '');
  $cancelled = (string) ($node->get('field_reservation_cancellation')->value ?? '') === '1';

  $sessions = [];
  $seen_sessions = [];
  $duplicate_sessions_collapsed = 0;
  foreach ($node->get('field_reservation_time_range') as $item) {
    $start_raw = (string) $item->value;
    $end_raw = (string) $item->end_value;
    if ($start_raw === '' || $end_raw === '') {
      continue;
    }

    $key = $start_raw . '|' . $end_raw;
    if (isset($seen_sessions[$key])) {
      $duplicate_sessions_collapsed++;
      continue;
    }
    $seen_sessions[$key] = TRUE;

    $start_ts = strtotime($start_raw . ' UTC');
    $end_ts = strtotime($end_raw . ' UTC');
    if ($start_ts === FALSE || $end_ts === FALSE) {
      continue;
    }

    $sessions[] = [
      'key' => $key,
      'start_ts' => $start_ts,
      'end_ts' => $end_ts,
      'date_label' => $date_formatter->format($start_ts, 'custom', 'D, M j, Y'),
      'time_label' => $date_formatter->format($start_ts, 'custom', 'g:i a') . ' - ' . $date_formatter->format($end_ts, 'custom', 'g:i a'),
      'duration_hours' => round(max(0, $end_ts - $start_ts) / 3600, 2),
    ];
  }

  usort($sessions, static function (array $a, array $b): int {
    return $a['start_ts'] <=> $b['start_ts'];
  });

  $overall = NULL;
  if (!empty($sessions)) {
    $first = reset($sessions);
    $last = end($sessions);
    $overall = [
      'from' => $date_formatter->format($first['start_ts'], 'custom', 'D, M j, Y g:i a'),
      'to' => $date_formatter->format($last['end_ts'], 'custom', 'D, M j, Y g:i a'),
    ];
  }

  $assets = [];
  $seen_assets = [];
  $duplicate_assets_collapsed = 0;
  foreach ($node->get('field_reservation_asset')->referencedEntities() as $asset_node) {
    $asset_id = (int) $asset_node->id();
    if (isset($seen_assets[$asset_id])) {
      $duplicate_assets_collapsed++;
      continue;
    }
    $seen_assets[$asset_id] = TRUE;
    $assets[] = [
      'title' => $asset_node->label(),
      'url' => $asset_node->toUrl()->toString(),
    ];
  }

  $related_event = NULL;
  $civicrm_event_id = (int) ($node->get('field_reservation_civicrm_event')->target_id ?? 0);
  if ($civicrm_event_id > 0) {
    $related_event = [
      'label' => 'View related event',
      'url' => Url::fromUri('internal:/civicrm/event/info', [
        'query' => [
          'id' => $civicrm_event_id,
          'reset' => 1,
        ],
      ])->toString(),
      'event_id' => $civicrm_event_id,
    ];
  }

  return [
    'status' => $status_value !== '' ? ucfirst($status_value) : 'Unknown',
    'purpose' => $purpose_value !== '' ? ucfirst($purpose_value) : 'Not set',
    'cancelled' => $cancelled,
    'sessions' => $sessions,
    'overall' => $overall,
    'assets' => $assets,
    'notes' => $node->get('body')->view(['label' => 'hidden']),
    'related_event' => $related_event,
    'duplicate_sessions_collapsed' => $duplicate_sessions_collapsed,
    'duplicate_assets_collapsed' => $duplicate_assets_collapsed,
  ];
}

/**
 * Implements hook_preprocess_paragraph().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_paragraph(&$variables) {
  if (empty($variables['paragraph'])) {
    return;
  }

  if ($variables['paragraph']->bundle() !== 'landing_section_feature_grid') {
    return;
  }

  $variables['#attached']['library'][] = 'barrio_boostrap_5_makehaven_d11/landing_page';
}

/**
 * Implements hook_preprocess_views_view_field().
 */
function barrio_boostrap_5_makehaven_d11_preprocess_views_view_field(array &$variables) {
  if (empty($variables['output']) || !is_string($variables['output'])) {
    return;
  }

  // Guardrail: tokenized custom text fields can accidentally include nested
  // rendered field output with Twig debug comments when theme debug is on.
  if (strpos($variables['output'], 'THEME DEBUG') === FALSE) {
    return;
  }

  $clean = preg_replace('/<!--[\s\S]*?-->/', '', $variables['output']);
  if ($clean === NULL) {
    return;
  }

  // Keep author-provided markup, but normalize whitespace around removed
  // comments to prevent odd spacing.
  $clean = preg_replace('/\s{2,}/', ' ', $clean);
  $output = trim($clean);

  if ($output === '' && !empty($variables['view']) && $variables['view']->id() === 'reservations_referencing_civicrm_event' && $variables['display_id'] === 'event_registration_button') {
    $output = t('Reservation: Not linked');
  }

  $variables['output'] = $output;
}
